<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/bus_times_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/bus_times_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/bus_times_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone" >
    </ListView>

</LinearLayout>