<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item 
	    android:id="@+id/menu_add_favourite"
	    android:icon="@drawable/ab_add_enabled"
	    android:title="@string/menu_add_favourite"
	    android:showAsAction="ifRoom|withText" />
	
	<item
	    android:id="@+id/menu_manage_sources"
	    android:icon="@drawable/ab_dispatch_order_enabled"
	    android:title="@string/menu_manage_sources"
	    android:showAsAction="ifRoom|withText" />

    <item 
        android:id="@+id/menu_settings"
        android:icon="@drawable/ab_gear_enabled"
        android:title="@string/menu_settings" />
</menu>