<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

    <item
        android:id="@+id/menu_announce"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_announce"/>

    <item
        android:id="@+id/menu_notify"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_notify"/>

    <item
        android:id="@+id/menu_display"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Test Display" />
</menu>